demo/Views/CalculatorChildView.xaml

<UserControl x:Class="demo.Views.CalculatorChildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:demo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontWeight="Bold"
             FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1"
                Grid.Row="1"
                Grid.ColumnSpan="4"
                Text=""
                Height="80"
                FontSize="50"
                Foreground="White"
                Background="Black"/>
        <TextBlock Grid.Column="1"
                Grid.Row="2"
                Grid.ColumnSpan="4"
                Text="0"
                Height="80"
                FontSize="50"
                TextAlignment="Right"
                Foreground="White"
                Background="Black"/>

        <!--Row 3-->
        <Button Grid.Column="1"
                Grid.Row="3"
                Content="AC" 
                Width="75"
                Height="75"/>
        <Button Grid.Column="2"
                Grid.Row="3"
                Content="+/-" 
                Width="75"
                Height="75"/>
        <Button Grid.Column="3"
                Grid.Row="3"
                Content="%" 
                Width="75"
                Height="75"/>
        <Button Grid.Column="4"
                Grid.Row="3"
                Content="/" 
                Width="75"
                Height="75"/>

        <!--Row 4-->
        <Button Grid.Column="1"
                Grid.Row="4"
                Content="7" 
                Width="75"
                Height="75"/>
        <Button Grid.Column="2"
                Grid.Row="4"
                Content="8" 
                Width="75"
                Height="75"/>
        <Button Grid.Column="3"
                Grid.Row="4"
                Content="9" 
                Width="75"
                Height="75"/>
        <Button Grid.Column="4"
                Grid.Row="4"
                Content="*" 
                Width="75"
                Height="75"/>
        
        <!--Row 5-->
        <Button Grid.Column="1"
                Grid.Row="5"
                Content="4" 
                Width="75"
                Height="75"/>
        <Button Grid.Column="2"
                Grid.Row="5"
                Content="5" 
                Width="75"
                Height="75"/>
        <Button Grid.Column="3"
                Grid.Row="5"
                Content="6" 
                Width="75"
                Height="75"/>
        <Button Grid.Column="4"
                Grid.Row="5"
                Content="-" 
                Width="75"
                Height="75"/>
        
        <!--Row 6-->
        <Button 
                Grid.Column="1"
                Grid.Row="6"
                Content="1" 
                Width="75"
                Height="75"/>
        <Button Grid.Column="2"
                Grid.Row="6"
                Content="2" 
                Width="75"
                Height="75"/>
        <Button Grid.Column="3"
                Grid.Row="6"
                Content="3" 
                Width="75"
                Height="75"/>
        <Button Grid.Column="4"
                Grid.Row="6"
                Content="+" 
                Width="75"
                Height="75"/>
        
        <!--Row 7-->
        <Button Grid.Column="1"
                Grid.Row="7"
                Content="." 
                Width="75"
                Height="75"/>
        <Button Grid.Column="2"
                Grid.Row="7"
                Content="0" 
                Width="75"
                Height="75"/>
        <Button Grid.Column="3"
                Grid.Row="7"
                Content="Del" 
                Width="75"
                Height="75"/>
        <Button Grid.Column="4"
                Grid.Row="7"
                Content="=" 
                Width="75"
                Height="75"/>
    </Grid>
</UserControl>
