demo/Views/CalendarChildView.xaml

<UserControl x:Class="demo.Views.CalendarChildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:demo.Views"
             mc:Ignorable="d" Background="Black" FontSize="18" Foreground="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Calendar" TextAlignment="Center" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" />
        <TextBlock Grid.Row="1" Text="&lt;" FontSize="22"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="White" FontWeight="Bold" />
        <TextBlock Grid.Row="1" Text="March" FontSize="22"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" />
        <TextBlock Grid.Row="1" Text="&gt;" FontSize="22"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Foreground="White" FontWeight="Bold" />
        <Grid Grid.Row="2" x:Name="myGridCalendar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--Row 1-->
            <TextBlock Text="Su" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Text="Mo" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
            <TextBlock Text="Tu" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
            <TextBlock Text="We" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3"/>
            <TextBlock Text="Th" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4"/>
            <TextBlock Text="Fr" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5"/>
            <TextBlock Text="Sa" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6"/>
            <!--Row 2-->

           
            <TextBlock Text="{Binding Path=DateOfMonth[0]}" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Foreground="#FFDEDEDE"/>
            <TextBlock Text="{Binding Path=DateOfMonth[1]}" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Foreground="#FFDEDEDE"/>
            <TextBlock Text="{Binding Path=DateOfMonth[2]}" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Foreground="#FFDEDEDE"/>
            <TextBlock Text="{Binding Path=DateOfMonth[3]}" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" Foreground="#FFDEDEDE"/>
            <TextBlock Text="{Binding Path=DateOfMonth[4]}" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="1" Foreground="#FFDEDEDE"/>
            <TextBlock Text="{Binding Path=DateOfMonth[5]}" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Grid.Row="1" Foreground="#FFDEDEDE"/>
            <TextBlock Text="{Binding Path=DateOfMonth[6]}" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6" Grid.Row="1" Foreground="#FFDEDEDE"/>
            <!--Row 3-->
            <TextBlock Text="{Binding Path=DateOfMonth[7]}" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Foreground="#FFDEDEDE"/>
            <TextBlock Text="{Binding Path=DateOfMonth[8]}" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Foreground="#FFDEDEDE"/>
            <TextBlock Text="{Binding Path=DateOfMonth[9]}" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Foreground="#FFDEDEDE"/>
            <TextBlock Text="{Binding Path=DateOfMonth[10]}" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2" Foreground="#FFDEDEDE"/>
            <TextBlock Text="{Binding Path=DateOfMonth[11]}" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="2" Foreground="#FFDEDEDE"/>
            <TextBlock Text="{Binding Path=DateOfMonth[12]}" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Grid.Row="2" Foreground="#FFDEDEDE"/>
            <TextBlock Text="{Binding Path=DateOfMonth[13]}" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6" Grid.Row="2" Foreground="#FFDEDEDE"/>
            <!--Row 4-->
            <TextBlock Text="{Binding Path=DateOfMonth[14]}" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Foreground="#FFDEDEDE"/>
            <TextBlock Text="{Binding Path=DateOfMonth[15]}" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Foreground="#FFDEDEDE"/>
            <TextBlock Text="{Binding Path=DateOfMonth[16]}" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" Foreground="#FFDEDEDE"/>
            <TextBlock Text="{Binding Path=DateOfMonth[17]}" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="3" Foreground="#FFDEDEDE"/>
            <TextBlock Text="{Binding Path=DateOfMonth[18]}" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="3" Foreground="#FFDEDEDE"/>
            <TextBlock Text="{Binding Path=DateOfMonth[19]}" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Grid.Row="3" Foreground="#FFDEDEDE"/>
            <TextBlock Text="{Binding Path=DateOfMonth[20]}" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6" Grid.Row="3" Foreground="#FFDEDEDE"/>
            <!--Row 5-->
            <TextBlock Text="{Binding Path=DateOfMonth[21]}" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Foreground="#FFDEDEDE"/>
            <TextBlock Text="{Binding Path=DateOfMonth[22]}" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Foreground="#FFDEDEDE"/>
            <TextBlock Text="{Binding Path=DateOfMonth[23]}" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" Foreground="#FFDEDEDE"/>
            <TextBlock Text="{Binding Path=DateOfMonth[24]}" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="4" Foreground="#FFDEDEDE"/>
            <TextBlock Text="{Binding Path=DateOfMonth[25]}" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="4" Foreground="#FFDEDEDE"/>
            <TextBlock Text="{Binding Path=DateOfMonth[26]}" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Grid.Row="4" Foreground="#FFDEDEDE"/>
            <TextBlock Text="{Binding Path=DateOfMonth[27]}" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6" Grid.Row="4" Foreground="#FFDEDEDE"/>
            <!--Row 6-->
            <TextBlock Text="{Binding Path=DateOfMonth[28]}" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Foreground="#FFDEDEDE"/>
            <Ellipse Grid.Column="1" Grid.Row="5" Fill="#FF090997" HorizontalAlignment="Center" Height="47" VerticalAlignment="Center"   Stroke="Black"  Width="47"/>
            <TextBlock Text="{Binding Path=DateOfMonth[29]}" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" Foreground="#FFDEDEDE"/>
            <TextBlock Text="{Binding Path=DateOfMonth[30]}" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="5" Foreground="#FFDEDEDE"/>
            <TextBlock Text="{Binding Path=DateOfMonth[31]}" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="5" Foreground="#FFDEDEDE"/>
            <TextBlock Text="{Binding Path=DateOfMonth[32]}" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="5" Foreground="#FFDEDEDE"/>
            <TextBlock Text="{Binding Path=DateOfMonth[33]}" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Grid.Row="5" Foreground="#FFDEDEDE"/>
            <TextBlock Text="{Binding Path=DateOfMonth[34]}" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6" Grid.Row="5" Foreground="#FFDEDEDE"/>
            <!--Row 7-->

            <TextBlock Text="{Binding Path=DateOfMonth[35]}" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Foreground="#FFDEDEDE"/>
            <TextBlock Text="{Binding Path=DateOfMonth[36]}" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" Foreground="#FF6E6E6E" />
            <TextBlock Text="{Binding Path=DateOfMonth[37]}" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="6" Foreground="#FF6E6E6E" />
            <TextBlock Text="{Binding Path=DateOfMonth[38]}" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="6" Foreground="#FF6E6E6E" />
            <TextBlock Text="{Binding Path=DateOfMonth[39]}" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="6" Foreground="#FF6E6E6E" />
            <TextBlock Text="{Binding Path=DateOfMonth[40]}" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Grid.Row="6" Foreground="#FF6E6E6E" />

            <TextBlock Text="{Binding Path=DateOfMonth[41]}" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6" Grid.Row="6" Foreground="#FF6E6E6E" />
        </Grid>
    </Grid>
</UserControl>
