demo/Views/DashboardChildView.xaml

<UserControl x:Class="demo.Views.DashboardChildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:demo.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" Background="Black"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Dashboard" TextAlignment="Center" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" />
        <!--Row 1-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--Column 0-->
            <DockPanel  Background="Blue" Margin="80, 15">
                <TextBlock Text="{Binding AllToDo}" 
                           Margin="25,0"
                           VerticalAlignment="Center"/>
                <TextBlock Text="All To do task" 
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Center"
                           Margin="25,0"
                           />
            </DockPanel>
            <!--Column 1-->
            <DockPanel Grid.Column="1"  Margin="80, 15" Background="Blue">
                <TextBlock  Text="{Binding AllToDoDone}"
                            Margin="25,0"
                            VerticalAlignment="Center"/>
                <TextBlock  Text="All complete task"
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center"
                            Margin="25,0"
                            />
            </DockPanel>
           
          
        </Grid>
        <!--Row 2-->
        <lvc:CartesianChart 
            Foreground="White"
            LegendLocation="Bottom"
            Grid.Row="2" Margin="25,0"
            Series="{Binding SeriesCollection}"
        >
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Month" Labels="{Binding Labels}"/>
            </lvc:CartesianChart.AxisX>
            
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MinValue="0"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
