demo/Views/MainView.xaml

<Window x:Class="demo.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo.Views"
        mc:Ignorable="d" Background="#FF2C2A2A" Foreground="White" FontSize="20"
        Title="Todo list" Height="450" MinWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!--Column 1-->
        <!--x:Name="LoadPageDashBoard" is binding to ViewModels-->
        <StackPanel>
            <Button x:Name="LoadPageDashBoard" Background="#FF2C2A2A" BorderBrush="Transparent" Foreground="Wheat">DashBoard</Button>
            <Button x:Name="LoadPageRegistration" Background="#FF2C2A2A" BorderBrush="Transparent" Foreground="Wheat">Registration</Button>
            <Button x:Name="LoadPageLogin" Background="#FF2C2A2A" BorderBrush="Transparent" Foreground="Wheat" >Login</Button>
            <Button x:Name="LoadPageCalendar" Background="#FF2C2A2A" BorderBrush="Transparent" Foreground="Wheat">Calendar</Button>
            <Button x:Name="LoadPageTodo" Background="#FF2C2A2A" BorderBrush="Transparent" Foreground="Wheat">Todo</Button>
            <Button x:Name="LoadPageCalculator" Background="#FF2C2A2A" BorderBrush="Transparent" Foreground="Wheat">Calculator</Button>
        </StackPanel>
       
        <!--Column 2-->
        <ContentControl Grid.Column="1"
                        x:Name="ActiveItem"/>
    </Grid>
</Window>
