demo/Views/RegistrationChildView.xaml

<UserControl x:Class="demo.Views.RegistrationChildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:demo.Views"
             mc:Ignorable="d" Background="AntiqueWhite"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" FontSize="48" Margin="0 0 0 20">
            Register Form
        </TextBlock>

        <!-- Username row  -->
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 0 0 20">
            Email:
        </TextBlock>
        <TextBox x:Name="Email" Grid.Row="1" Grid.Column="2" 
                 MinWidth="150" Height="40" Margin="10 0 0 0"/>

        <!-- Password row -->
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 0 0 10">
            Password:
        </TextBlock>
        <PasswordBox x:Name="Password" Grid.Row="2" Grid.Column="2" 
                     MinWidth="150"  Height="40" Margin="10 0 0 0"/>


        <!-- Login row -->
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" 
                HorizontalAlignment="Center" x:Name="SignUp" Padding="10 5" Margin="0 10 0 0">
            Sign Up
        </Button>
    </Grid>
</UserControl>
