demo/Views/TodoChildView.xaml

<UserControl x:Class="demo.Views.TodoChildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:demo.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" Background="Black" Foreground="White"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--Row 1-->
        <TextBlock Text="To Do:" FontSize="24" 
                   Grid.Column="1" Grid.Row="1" FontWeight="Bold"/>
        <!--Row 2-->
        <ItemsControl Grid.Row="2" Grid.Column="1" x:Name="listTodo" ItemsSource="{Binding ToDo, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Id}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Name}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.Column="3" Text="{Binding CreatedDate}"/>
                        <TextBlock Grid.Column="4" Text="{Binding UpdatedDate}"/>
                        <CheckBox Grid.Column="5" IsChecked="{Binding Complete, Mode=TwoWay}" />
                        
                        <Button Grid.Column="6" Content="Edit"
                                cal:Message.Attach="EditTodo($dataContext)" />
                        <!--<Button 
                            Grid.Column="7"
                            Content="{Binding Id}"
                            Command="{Binding DeleteTodo}"
                            CommandParameter="{Binding Id}"
                        />-->
                        <Button Grid.Column="7" Content="Remove"
                                cal:Message.Attach="DeleteTodo($dataContext)" />
                    </Grid>
                   
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <!--Row 3-->
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*" MinWidth="80" />
            </Grid.ColumnDefinitions>
            <TextBox 
                x:Name="TxtAddBlock"/>
            <Button x:Name="AddTodo" Grid.Column="1" Content="Add Task"/>
        </Grid>
    </Grid>
</UserControl>
