demo/Views/TodoChildView.xaml

<UserControl x:Class="demo.Views.TodoChildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:demo.Views"
             mc:Ignorable="d" Background="White" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--Row 1-->
        <TextBlock Text="To Do:" FontSize="24" 
                   Grid.Column="1" Grid.Row="1" FontWeight="Bold"/>
        <!--Row 2-->
        <ItemsControl Grid.Row="2" Grid.Column="1" x:Name="listTodo" ItemsSource="{Binding ToDo}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Id}" Margin="10"/>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="10"/>
                        <TextBlock Grid.Column="2" Text="{Binding Description}" TextWrapping="Wrap"  Margin="10"/>
                        <TextBlock Grid.Column="3" Text="{Binding CreatedDate}" TextWrapping="Wrap" Margin="10"/>
                        <TextBlock Grid.Column="4" Text="{Binding UpdatedDate}" TextWrapping="Wrap" Margin="10"/>
                        <CheckBox Grid.Column="5" IsChecked="{Binding Complete, Mode=TwoWay}" Margin="10"/>
                    </Grid>
                   
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <!--Row 3-->
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*" MinWidth="80" />
            </Grid.ColumnDefinitions>
            <TextBox 
                x:Name="Description" Margin="10 0 0 0"/>
            <Button x:Name="AddTodo" Grid.Column="1" Content="Add Task" Margin="0 0 10 0"/>
        </Grid>
    </Grid>
</UserControl>
